# Ensure that Apache listens on port 80
# This is defined in the vars folder. Everything else is hardcoded for simplicity
Listen {{ port }}  
# Listen for virtual host requests on all IP addresses
# ERROR *** Instead of NameVirtualHost *:80 we have ***
VirtualHost *:80
<VirtualHost *:80>
DocumentRoot /www/example1
ServerName www.example.com
</VirtualHost>
