upstream unicorn_server {
        server unix:{{ app_dir }}/tmp/sockets/unicorn.sock
        fail_timeout=0;
    }

    server {
        listen       80;
        server_name  {{ app_name }};
        root         {{ app_dir }}/public;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
		try_files $uri @app;
        }

	location @app {
             	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $http_host;
      		proxy_redirect off;
      # pass to the upstream unicorn server mentioned above
      		proxy_pass http://unicorn_server;
    	}
}
